 ☐ série de validações de url e tal
 ☐ Comentários código
 ☐ Implementar um "Esqueci a senha"
 ☐ Não deixar finalizar um requisito que tem um requisito pai em aberto.
 ☐ Não deixar finalizar projeto se um requisito estiver aberto.
 ☐ Não deixar reabrir um requisito se o projeto estiver fechado.
 ☐ Introdução ao sistema, um tutorial básico
 ☐ Não deixar cadastrar um e-mail já existente
 ☐ Fazer um "Destruir minha conta"


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Performance @done (13-03-15 12:27)
